vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/REGISTER32bit.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/REGISTER_8bit.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ula_32bit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/decoder_2x4.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/decoder_2x4.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/logic_unit.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/logic_unit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_1bit.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ula_1bit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_8bits.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/SLL8.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/ULA_32bits.bdf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/REGISTER8bit.vwf
source_file = 1, C:/Users/peedr/OneDrive/햞ea de Trabalho/MIC1/db/mic1.cbx.xml
design_name = REGISTER_8bit
instance = comp, \CLOCK~I , CLOCK, REGISTER_8bit, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, REGISTER_8bit, 1
instance = comp, \LOAD~I , LOAD, REGISTER_8bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, REGISTER_8bit, 1
instance = comp, \inst28~1 , inst28~1, REGISTER_8bit, 1
instance = comp, \IN[7]~I , IN[7], REGISTER_8bit, 1
instance = comp, \inst28~3 , inst28~3, REGISTER_8bit, 1
instance = comp, \inst28~_emulated , inst28~_emulated, REGISTER_8bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], REGISTER_8bit, 1
instance = comp, \inst28~2 , inst28~2, REGISTER_8bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], REGISTER_8bit, 1
instance = comp, \inst24~1 , inst24~1, REGISTER_8bit, 1
instance = comp, \IN[6]~I , IN[6], REGISTER_8bit, 1
instance = comp, \inst24~3 , inst24~3, REGISTER_8bit, 1
instance = comp, \inst24~_emulated , inst24~_emulated, REGISTER_8bit, 1
instance = comp, \inst24~2 , inst24~2, REGISTER_8bit, 1
instance = comp, \IN[5]~I , IN[5], REGISTER_8bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], REGISTER_8bit, 1
instance = comp, \inst13~1 , inst13~1, REGISTER_8bit, 1
instance = comp, \inst13~3 , inst13~3, REGISTER_8bit, 1
instance = comp, \inst13~_emulated , inst13~_emulated, REGISTER_8bit, 1
instance = comp, \inst13~2 , inst13~2, REGISTER_8bit, 1
instance = comp, \IN[4]~I , IN[4], REGISTER_8bit, 1
instance = comp, \inst12~1 , inst12~1, REGISTER_8bit, 1
instance = comp, \inst12~3 , inst12~3, REGISTER_8bit, 1
instance = comp, \inst12~_emulated , inst12~_emulated, REGISTER_8bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], REGISTER_8bit, 1
instance = comp, \inst12~2 , inst12~2, REGISTER_8bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], REGISTER_8bit, 1
instance = comp, \inst20~1 , inst20~1, REGISTER_8bit, 1
instance = comp, \IN[3]~I , IN[3], REGISTER_8bit, 1
instance = comp, \inst20~3 , inst20~3, REGISTER_8bit, 1
instance = comp, \inst20~_emulated , inst20~_emulated, REGISTER_8bit, 1
instance = comp, \inst20~2 , inst20~2, REGISTER_8bit, 1
instance = comp, \IN[2]~I , IN[2], REGISTER_8bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], REGISTER_8bit, 1
instance = comp, \inst16~1 , inst16~1, REGISTER_8bit, 1
instance = comp, \inst16~3 , inst16~3, REGISTER_8bit, 1
instance = comp, \inst16~_emulated , inst16~_emulated, REGISTER_8bit, 1
instance = comp, \inst16~2 , inst16~2, REGISTER_8bit, 1
instance = comp, \IN[1]~I , IN[1], REGISTER_8bit, 1
instance = comp, \inst11~1 , inst11~1, REGISTER_8bit, 1
instance = comp, \inst11~3 , inst11~3, REGISTER_8bit, 1
instance = comp, \inst11~_emulated , inst11~_emulated, REGISTER_8bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], REGISTER_8bit, 1
instance = comp, \inst11~2 , inst11~2, REGISTER_8bit, 1
instance = comp, \IN[0]~I , IN[0], REGISTER_8bit, 1
instance = comp, \inst~1 , inst~1, REGISTER_8bit, 1
instance = comp, \inst~3 , inst~3, REGISTER_8bit, 1
instance = comp, \inst~_emulated , inst~_emulated, REGISTER_8bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], REGISTER_8bit, 1
instance = comp, \inst~2 , inst~2, REGISTER_8bit, 1
instance = comp, \OUT[7]~I , OUT[7], REGISTER_8bit, 1
instance = comp, \OUT[6]~I , OUT[6], REGISTER_8bit, 1
instance = comp, \OUT[5]~I , OUT[5], REGISTER_8bit, 1
instance = comp, \OUT[4]~I , OUT[4], REGISTER_8bit, 1
instance = comp, \OUT[3]~I , OUT[3], REGISTER_8bit, 1
instance = comp, \OUT[2]~I , OUT[2], REGISTER_8bit, 1
instance = comp, \OUT[1]~I , OUT[1], REGISTER_8bit, 1
instance = comp, \OUT[0]~I , OUT[0], REGISTER_8bit, 1
