|REGISTER32bit
OUTPUT[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst4[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst4[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst4[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst4[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst4[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst4[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst4[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst4[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst4[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst4[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst4[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst4[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst4[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst4[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst4[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst4[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst4[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst4[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst4[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst4[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst4[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst4[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst4[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst4[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => REGISTER_8bit:inst5.LOAD
LOAD => REGISTER_8bit:inst.LOAD
LOAD => REGISTER_8bit:inst11.LOAD
LOAD => REGISTER_8bit:inst13.LOAD
WRITE_EN => inst12.IN0
CLOCK => inst12.IN1
IN_MEM[0] => inst7[0].IN0
IN_MEM[1] => inst7[1].IN0
IN_MEM[2] => inst7[2].IN0
IN_MEM[3] => inst7[3].IN0
IN_MEM[4] => inst7[4].IN0
IN_MEM[5] => inst7[5].IN0
IN_MEM[6] => inst7[6].IN0
IN_MEM[7] => inst7[7].IN0
IN_MEM[8] => inst7[8].IN0
IN_MEM[9] => inst7[9].IN0
IN_MEM[10] => inst7[10].IN0
IN_MEM[11] => inst7[11].IN0
IN_MEM[12] => inst7[12].IN0
IN_MEM[13] => inst7[13].IN0
IN_MEM[14] => inst7[14].IN0
IN_MEM[15] => inst7[15].IN0
IN_MEM[16] => inst7[16].IN0
IN_MEM[17] => inst7[17].IN0
IN_MEM[18] => inst7[18].IN0
IN_MEM[19] => inst7[19].IN0
IN_MEM[20] => inst7[20].IN0
IN_MEM[21] => inst7[21].IN0
IN_MEM[22] => inst7[22].IN0
IN_MEM[23] => inst7[23].IN0
IN_MEM[24] => inst7[24].IN0
IN_MEM[25] => inst7[25].IN0
IN_MEM[26] => inst7[26].IN0
IN_MEM[27] => inst7[27].IN0
IN_MEM[28] => inst7[28].IN0
IN_MEM[29] => inst7[29].IN0
IN_MEM[30] => inst7[30].IN0
IN_MEM[31] => inst7[31].IN0
IN_SELECT => inst7[31].IN1
IN_SELECT => inst7[30].IN1
IN_SELECT => inst7[29].IN1
IN_SELECT => inst7[28].IN1
IN_SELECT => inst7[27].IN1
IN_SELECT => inst7[26].IN1
IN_SELECT => inst7[25].IN1
IN_SELECT => inst7[24].IN1
IN_SELECT => inst7[23].IN1
IN_SELECT => inst7[22].IN1
IN_SELECT => inst7[21].IN1
IN_SELECT => inst7[20].IN1
IN_SELECT => inst7[19].IN1
IN_SELECT => inst7[18].IN1
IN_SELECT => inst7[17].IN1
IN_SELECT => inst7[16].IN1
IN_SELECT => inst7[15].IN1
IN_SELECT => inst7[14].IN1
IN_SELECT => inst7[13].IN1
IN_SELECT => inst7[12].IN1
IN_SELECT => inst7[11].IN1
IN_SELECT => inst7[10].IN1
IN_SELECT => inst7[9].IN1
IN_SELECT => inst7[8].IN1
IN_SELECT => inst7[7].IN1
IN_SELECT => inst7[6].IN1
IN_SELECT => inst7[5].IN1
IN_SELECT => inst7[4].IN1
IN_SELECT => inst7[3].IN1
IN_SELECT => inst7[2].IN1
IN_SELECT => inst7[1].IN1
IN_SELECT => inst7[0].IN1
IN_SELECT => inst8.IN0
IN_C[0] => inst6[0].IN0
IN_C[1] => inst6[1].IN0
IN_C[2] => inst6[2].IN0
IN_C[3] => inst6[3].IN0
IN_C[4] => inst6[4].IN0
IN_C[5] => inst6[5].IN0
IN_C[6] => inst6[6].IN0
IN_C[7] => inst6[7].IN0
IN_C[8] => inst6[8].IN0
IN_C[9] => inst6[9].IN0
IN_C[10] => inst6[10].IN0
IN_C[11] => inst6[11].IN0
IN_C[12] => inst6[12].IN0
IN_C[13] => inst6[13].IN0
IN_C[14] => inst6[14].IN0
IN_C[15] => inst6[15].IN0
IN_C[16] => inst6[16].IN0
IN_C[17] => inst6[17].IN0
IN_C[18] => inst6[18].IN0
IN_C[19] => inst6[19].IN0
IN_C[20] => inst6[20].IN0
IN_C[21] => inst6[21].IN0
IN_C[22] => inst6[22].IN0
IN_C[23] => inst6[23].IN0
IN_C[24] => inst6[24].IN0
IN_C[25] => inst6[25].IN0
IN_C[26] => inst6[26].IN0
IN_C[27] => inst6[27].IN0
IN_C[28] => inst6[28].IN0
IN_C[29] => inst6[29].IN0
IN_C[30] => inst6[30].IN0
IN_C[31] => inst6[31].IN0
IN_LOAD[0] => REGISTER_8bit:inst5.IN_LOAD[0]
IN_LOAD[1] => REGISTER_8bit:inst5.IN_LOAD[1]
IN_LOAD[2] => REGISTER_8bit:inst5.IN_LOAD[2]
IN_LOAD[3] => REGISTER_8bit:inst5.IN_LOAD[3]
IN_LOAD[4] => REGISTER_8bit:inst5.IN_LOAD[4]
IN_LOAD[5] => REGISTER_8bit:inst5.IN_LOAD[5]
IN_LOAD[6] => REGISTER_8bit:inst5.IN_LOAD[6]
IN_LOAD[7] => REGISTER_8bit:inst5.IN_LOAD[7]
IN_LOAD[8] => REGISTER_8bit:inst.IN_LOAD[7]
IN_LOAD[9] => REGISTER_8bit:inst.IN_LOAD[6]
IN_LOAD[10] => REGISTER_8bit:inst.IN_LOAD[5]
IN_LOAD[11] => REGISTER_8bit:inst.IN_LOAD[4]
IN_LOAD[12] => REGISTER_8bit:inst.IN_LOAD[3]
IN_LOAD[13] => REGISTER_8bit:inst.IN_LOAD[2]
IN_LOAD[14] => REGISTER_8bit:inst.IN_LOAD[1]
IN_LOAD[15] => REGISTER_8bit:inst.IN_LOAD[0]
IN_LOAD[16] => REGISTER_8bit:inst11.IN_LOAD[7]
IN_LOAD[17] => REGISTER_8bit:inst11.IN_LOAD[6]
IN_LOAD[18] => REGISTER_8bit:inst11.IN_LOAD[5]
IN_LOAD[19] => REGISTER_8bit:inst11.IN_LOAD[4]
IN_LOAD[20] => REGISTER_8bit:inst11.IN_LOAD[3]
IN_LOAD[21] => REGISTER_8bit:inst11.IN_LOAD[2]
IN_LOAD[22] => REGISTER_8bit:inst11.IN_LOAD[1]
IN_LOAD[23] => REGISTER_8bit:inst11.IN_LOAD[0]
IN_LOAD[24] => REGISTER_8bit:inst13.IN_LOAD[7]
IN_LOAD[25] => REGISTER_8bit:inst13.IN_LOAD[6]
IN_LOAD[26] => REGISTER_8bit:inst13.IN_LOAD[5]
IN_LOAD[27] => REGISTER_8bit:inst13.IN_LOAD[4]
IN_LOAD[28] => REGISTER_8bit:inst13.IN_LOAD[3]
IN_LOAD[29] => REGISTER_8bit:inst13.IN_LOAD[2]
IN_LOAD[30] => REGISTER_8bit:inst13.IN_LOAD[1]
IN_LOAD[31] => REGISTER_8bit:inst13.IN_LOAD[0]
OUT_EN => inst4[31].OE
OUT_EN => inst4[30].OE
OUT_EN => inst4[29].OE
OUT_EN => inst4[28].OE
OUT_EN => inst4[27].OE
OUT_EN => inst4[26].OE
OUT_EN => inst4[25].OE
OUT_EN => inst4[24].OE
OUT_EN => inst4[23].OE
OUT_EN => inst4[22].OE
OUT_EN => inst4[21].OE
OUT_EN => inst4[20].OE
OUT_EN => inst4[19].OE
OUT_EN => inst4[18].OE
OUT_EN => inst4[17].OE
OUT_EN => inst4[16].OE
OUT_EN => inst4[15].OE
OUT_EN => inst4[14].OE
OUT_EN => inst4[13].OE
OUT_EN => inst4[12].OE
OUT_EN => inst4[11].OE
OUT_EN => inst4[10].OE
OUT_EN => inst4[9].OE
OUT_EN => inst4[8].OE
OUT_EN => inst4[7].OE
OUT_EN => inst4[6].OE
OUT_EN => inst4[5].OE
OUT_EN => inst4[4].OE
OUT_EN => inst4[3].OE
OUT_EN => inst4[2].OE
OUT_EN => inst4[1].OE
OUT_EN => inst4[0].OE
OUTPUT_MEM[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst10[31].OE
OUT_MEM_EN => inst10[30].OE
OUT_MEM_EN => inst10[29].OE
OUT_MEM_EN => inst10[28].OE
OUT_MEM_EN => inst10[27].OE
OUT_MEM_EN => inst10[26].OE
OUT_MEM_EN => inst10[25].OE
OUT_MEM_EN => inst10[24].OE
OUT_MEM_EN => inst10[23].OE
OUT_MEM_EN => inst10[22].OE
OUT_MEM_EN => inst10[21].OE
OUT_MEM_EN => inst10[20].OE
OUT_MEM_EN => inst10[19].OE
OUT_MEM_EN => inst10[18].OE
OUT_MEM_EN => inst10[17].OE
OUT_MEM_EN => inst10[16].OE
OUT_MEM_EN => inst10[15].OE
OUT_MEM_EN => inst10[14].OE
OUT_MEM_EN => inst10[13].OE
OUT_MEM_EN => inst10[12].OE
OUT_MEM_EN => inst10[11].OE
OUT_MEM_EN => inst10[10].OE
OUT_MEM_EN => inst10[9].OE
OUT_MEM_EN => inst10[8].OE
OUT_MEM_EN => inst10[7].OE
OUT_MEM_EN => inst10[6].OE
OUT_MEM_EN => inst10[5].OE
OUT_MEM_EN => inst10[4].OE
OUT_MEM_EN => inst10[3].OE
OUT_MEM_EN => inst10[2].OE
OUT_MEM_EN => inst10[1].OE
OUT_MEM_EN => inst10[0].OE


|REGISTER32bit|REGISTER_8bit:inst5
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER_8bit:inst
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER_8bit:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER_8bit:inst13
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


