|REGISTER_8bit
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst1.IN0
LOAD => inst8.IN0
LOAD => inst7.IN0
LOAD => inst14.IN0
LOAD => inst10.IN0
LOAD => inst5.IN0
LOAD => inst4.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
IN_LOAD[0] => inst3.IN0
IN_LOAD[0] => inst1.IN1
IN_LOAD[1] => inst6.IN0
IN_LOAD[1] => inst4.IN1
IN_LOAD[2] => inst19.IN0
IN_LOAD[2] => inst17.IN1
IN_LOAD[3] => inst23.IN0
IN_LOAD[3] => inst21.IN1
IN_LOAD[4] => inst9.IN0
IN_LOAD[4] => inst7.IN1
IN_LOAD[5] => inst15.IN0
IN_LOAD[5] => inst10.IN1
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN1
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN1
CLOCK => inst.CLK
CLOCK => inst12.CLK
CLOCK => inst13.CLK
CLOCK => inst11.CLK
CLOCK => inst16.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst11.DATAIN
IN[2] => inst16.DATAIN
IN[3] => inst20.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst13.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


